<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shopping Store </title>
    <link rel="stylesheet" href="Ecom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spirax&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>

    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="https://www.logodesignteam.com/images/portfolio-images/ecommerce-websites-logo-design/ecommerce-websites-logo-design20.jpg"
                        alt="logo" width="140px" height="90px">
                </div>

                <nav>
                    <ul id="menu-items">
                        <li><a href=""> Home </a></li>
                        <li><a href=""> Products </a></li>
                        <li><a href=""> About </a></li>
                        <li><a href=""> Contact </a></li>
                        <li><a href=""> Account </a></li>
                    </ul>
                </nav>
                <img src="https://img.icons8.com/windows/2x/shopping-cart.png" width="40px">
                <img src="https://www.freeiconspng.com/thumbs/menu-icon/menu-icon-6.png" class="menu-icon" width="60px" onclick="menutoggle()">
            </div>
            <div class="row">

                <div class="col-2">
                    <h1> Give Your Workout <br> A new Style! </h1>
                    <p> Success isn't always about greatness. It's about consistency. Consistent hard work gains
                        success. Greatness will come. </p>
                    <a href="" class="btn"> Explore Now &#x2192;</a>
                </div>

                <div class="col-2">
                    <img
                        src="https://media.istockphoto.com/photos/soccer-player-picture-id155310370?k=20&m=155310370&s=612x612&w=0&h=iVQH1lWWOjNdJXLy5CU3jfy7RGPSDy3YQuM0YEjDv-k=">
                </div>
            </div>
        </div>
    </div>


    <!------------------Featured Categories------------------------------->
    <div class="categories">
        <div class="small-container">

            <div class="row">
                <div class="col-3">
                    <img src="https://cdn3.boutique.humbleandrich.com/wp-content/uploads/2018/04/10003314/Best-Online-Fashion-Shopping-Sites-for-Men.jpg"
                        width="250px" height="330px">
                </div>

                <div class="col-3">
                    <img src="https://content.internetretailing.net/AcuCustom/Sitename/DAM/040/Men_male_power_shopping_Fotolia_178989483_Subscription_Monthly_M_Main.jpg"
                        width="250px" height="330px">
                </div>

                <div class="col-3">
                    <img src="https://www.thefashionisto.com/wp-content/uploads/2020/11/Stylish-Male-Model-Suit-Black-Shopping-Bag-Luxury.jpg"
                        width="250px" height="330px">
                </div>
            </div>
        </div>
    </div>

    <!---------------Featured Product----------------------->
    <div class="small-container">
        <h2 class="title"> Featured Product </h2>
        <div class="row">
            <div class="col-4">

                <img src="https://rukminim1.flixcart.com/image/721/865/kmds4nk0/t-shirt/x/t/9/m-cz2635-354-nike-original-imagfahggumjr6ad.jpeg?q=50" width="250px" height="330px">
                <h4> Trending T-Shirts </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,482
                </div>
                <p>4.6 out of 5</p>
                <p> ₹299 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/721/865/k7m8brk0/t-shirt/r/k/p/s-rt-rechance-wht-ronit-s-trend-original-imafpth76gfmgha2.jpeg?q=50" width="250px" height="330px">
                <h4> Blackish Colored T-Shirts </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,938
                </div>
                <p>4.7 out of 5</p>
                <p> ₹499 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/721/865/k7gikcw0/t-shirt/3/j/w/s-ts919525-ghpc-original-imafppfzfpaw6jmw.jpeg?q=50" width="250px" height="330px">
                <h4> Stripped T-shirts </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,235
                </div>
                <p>4.3 out of 5</p>
                <p> ₹199 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/721/865/kl175ow0/t-shirt/c/v/e/m-cz2636-687-nike-original-imagy8xzfg67m9hy.jpeg?q=50" width="250px" height="330px">
                <h4> Red Colored T-shirt </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,342
                </div>
                <p>4.4 out of 5</p>
                <p> ₹149 </p>
            </div>

        </div>

        <!------------------Latest Product------------------->
        <h2 class="title" style="margin-top: 5%;"> Latest Product </h2>
        <div class="row">
            <div class="col-4">

                <img src="https://rukminim1.flixcart.com/image/832/832/kfeamq80/smartwatch/a/e/b/ios-m06w3hn-a-apple-original-imafvvhrvzjnzzfu.jpeg?q=70" width="250px" height="330px">
                <h4> Apple Watch </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,482
                </div>
                <p>4.6 out of 5</p>
                <p> ₹999 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/832/832/kbqu4cw0/computer/v/r/y/hp-original-imaftyzqdczawzqt.jpeg?q=70" width="250px" height="330px">
                <h4> Laptops </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,938
                </div>
                <p>4.4 out of 5</p>
                <p> ₹799 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/832/832/ktketu80/mobile/3/e/o/iphone-13-pro-max-mll63hn-a-apple-original-imag6vpgwfgxdsj6.jpeg?q=70" width="250px" height="330px">
                <h4> Iphone </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,235
                </div>
                <p>4.3 out of 5</p>
                <p> ₹199 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/832/832/khwbde80-0/battery-charger/v/n/n/18-w-fast-charging-adapter-with-usb-c-cable-compatible-for-original-imafxthjzxeq8htf.jpeg?q=70" width="250px" height="330px">
                <h4> Adapter </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,342
                </div>
                <p>4.4 out of 5</p>
                <p> ₹149 </p>
            </div>

        </div>

        <div class="row">
            <div class="col-4">

                <img src="https://rukminim1.flixcart.com/image/832/832/k05ljm80/electric-kettle/v/e/z/cello-235-original-imafj6h7hdvkvqpa.jpeg?q=70" width="250px" height="330px">
                <h4> Kettle </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,482
                </div>
                <p>4.6 out of 5</p>
                <p> ₹299 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/832/832/ko0d6kw0/speaker/home-theatre/o/i/g/mms8085b-94-philips-original-imag2k3tn8zrgw4f.jpeg?q=70" width="250px" height="330px">
                <h4> Speakers </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,938
                </div>
                <p>4.7 out of 5</p>
                <p> ₹499 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/832/832/k1jlyfk0/bottle/x/c/u/500-th-flip-sip-500-1-milton-original-imafkmhhvbpggfdg.jpeg?q=70" width="250px" height="330px">
                <h4> Milton </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    3,235
                </div>
                <p>4.3 out of 5</p>
                <p> ₹199 </p>
            </div>

            <div class="col-4">
                <img src="https://rukminim1.flixcart.com/image/832/832/kn3i1zk0/pressure-cooker/v/j/c/no-coral-combo-greenchef-original-imagfuhegez3gkyc.jpeg?q=70" width="250px" height="330px">
                <h4> Green Chef Coral </h4>
                <div class="rating">
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star checked" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    <i class="fa fa-star-half-full" style="font-size:16px;color:rgb(226, 100, 42)"></i>
                    6,342
                </div>
                <p>4.4 out of 5</p>
                <p> ₹149 </p>
            </div>

        </div>
    </div>

    <!-- -------------------------js for toggle menu--------------------- -->

<script>
    var MenuItems = document.getElementById("menu-items");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

</body>

</html>